DEBUG="True"
SITE_NAME="NextGen Bank"
SECRET_KEY="vJS68m-uOAx_gN73uiJGsN40CqWUmGUvxCkPOP78z7orOq87KTA"
ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="NextGen Bank <noreply@nextgenbank.com>"
DOMAIN="localhost:8080"
POSTGRES_HOST="postgres"
POSTGRES_POR="5432"
POSTGRES_DB="banker"
POSTGRES_USER="ali"
POSTGRES_PASSWORD="Pass123456"
BANK_NAME="NextGen Bank"